<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="LzPv+qnr9eO:9)Yk1e5g" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=";Mc;H-lNJuMzg]|oD]rm"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="wvCu_.`Kmc*2p`?s@FA("><value name="TIMES"><shadow type="math_whole_number" id="3SMdj.u2B[,Qgr#5=1wT"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="XaPgZ~la/q+ioa]i%XKA"><value name="text"><shadow type="text" id="ozP|IapI]eHq*ag;w6tp"><field name="TEXT">ABCDEFGHIJKLMNOPQRSTUVWXYZ</field></shadow></value></block></statement><next><block type="device_show_leds" id="Fl%Pm%]oVuc=?Io{F}!2"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></xml>